TrueStorageCheck_GUI/NumericUpDown.xaml

<!--
    Copyright (C) 2023 - Mywk.Net
    Licensed under the EUPL, Version 1.2
    You may obtain a copy of the Licence at: https://joinup.ec.europa.eu/community/eupl/og_page/eupl
    Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TrueStorageCheck_GUI" >

    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                 Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Right"
                                 Padding="2"/>

                        <Viewbox Margin="5 0 0 0" Grid.Column="1" >
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Button Content="▲" MinWidth="40" Command="{Binding IncreaseCommand, RelativeSource={RelativeSource TemplatedParent}}" Padding="2" Margin="1" Grid.Row="0"/>
                                <Button Content="▼" Command="{Binding DecreaseCommand, RelativeSource={RelativeSource TemplatedParent}}" Padding="2" Margin="1" Grid.Row="1"/>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>