TrueStorageCheck_GUI/TestUserControl.xaml

<UserControl x:Class="TrueStorageCheck_GUI.TestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrueStorageCheck_GUI"
             mc:Ignorable="d" Loaded="UserControl_Loaded" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20 15 20 15" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.55*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="MainGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left" Content="{local:LocalizedString Key=device}"/>
            <StackPanel Margin="5 0 0 0" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <ComboBox Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Name="DevicesComboBox" SelectionChanged="DevicesComboBox_SelectionChanged" />
                <Button Margin="10 0 0 0" Width="30" Height="30" x:Name="RefreshButton" Click="RefreshButton_Click" >
                    <Label Margin="0 -2 0 0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="↻" FontSize="20" FontWeight="Bold" Foreground="White" />
                </Button>
                <CheckBox VerticalAlignment="Center" Margin="5 0 0 0" Checked="ShowLocalCheckBox_CheckedUnchecked" Unchecked="ShowLocalCheckBox_CheckedUnchecked" Name="LocalDisksCheckBox" >
                    <TextBlock TextWrapping="Wrap" Text="{local:LocalizedString Key=local_disks}"  />
                </CheckBox>
            </StackPanel>

            <Label FontWeight="Bold" Grid.Row="3" Content="{local:LocalizedString Key=options}" />
            <Border Name="OptionsBorder" Grid.Row="4" BorderThickness="0.5" Margin="5 10 10 10" CornerRadius="2" BorderBrush="Gray" VerticalAlignment="Stretch">
                <Grid Margin="10" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="StopOnFirstFailureCheckBox" Content="{local:LocalizedString Key=stop_on_first_failure}" IsChecked="True" Grid.Row="0"/>
                    <CheckBox x:Name="RemoveTempFilesWhenDoneCheckBox" Content="{local:LocalizedString Key=remove_temporary_files}" IsChecked="True" Grid.Row="1"/>
                    <!-- TODO -->
                    <CheckBox x:Name="SaveLogToMediaCheckBox" Content="{local:LocalizedString Key=save_log_to_device}" IsChecked="False" IsEnabled="False" Opacity="0.5" Grid.Row="2"/>

                    <Grid Margin="0 10 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="AllAvailableSpaceCheckBox" Content="{local:LocalizedString Key=all_available_place}" IsChecked="True" Margin="0 0 10 0" Grid.Column="0" VerticalAlignment="Center" Checked="AllAvailableSpaceCheckBox_CheckedUnchecked" Unchecked="AllAvailableSpaceCheckBox_CheckedUnchecked" />
                        <local:NumericUpDown x:Name="MbNumericUpDown" Value="0" Height="30" Width="90" Step="128" Minimum="0" Grid.Column="1" ValueChanged="MbNumericUpDown_ValueChanged"/>
                        <Label Content="MB /" Grid.Column="2"/>
                        <Label Name="MbLabel" Margin="-8 0 0 0" Content="" Grid.Column="3"/>
                    </Grid>
                </Grid>
            </Border>



        </Grid>

        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0" /> <!-- Was 30 when Info was present -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>


            <!-- Info -->
            <Label Grid.Row="3" Content="{local:LocalizedString Key=info}" FontWeight="Bold" />
            <Border Grid.Row="4" Margin="5 0 0 0" BorderThickness="0.5" CornerRadius="2" BorderBrush="Gray">
                <Label Name="InfoContentLabel" />
            </Border>

            <Grid Grid.Row="6" HorizontalAlignment="Stretch" Margin="5 0 0 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressBar Name="ProgressBar" Maximum="100" Value="0" Height="23" HorizontalAlignment="Stretch" Foreground="Purple" />
                <Border x:Name="ProgressCompletionBorder" Margin="4" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" Background="Gray" CornerRadius="4" Height="24" >
                    <Label Grid.Column="1" Name="ProgressCompletionLabel" Foreground="White" Content="❔" Margin="-3" />
                </Border>
            </Grid>

            <Button x:Name="StartButton" Grid.Row="7" Margin="5 0 0 0" Content="{local:LocalizedString Key=start}" Click="StartButton_Click" IsEnabled="False" />

        </Grid>

    </Grid>
</UserControl>
